{
  "name": "professionalchai-backend",
  "version": "1.0.0",
  "description": "A Backend at Chai aur code channel - Youtube",
  "keywords": [
    "Javascript",
    "Backend",
    "chai"
  ],
  "license": "ISC",
  "author": "Dhrubb",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
